<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0 auto;
            max-width: 700px;
        }

        body {
            font-family: roboto, sans-serif;
            font-size: 14px;
            margin-left: 16px;
        }

        a {
            color: #25CC68;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .subtitle {
            font-weight: bold;
            font-size: 16px;
        }

        li {
            font-size: 14px;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 30% auto;
            border: solid #E0E0E0;
            border-width: 1px 0 0 1px;
        }

        .grid-item.grid-header {
            background-color: #F0F0F0;
            padding: 16px;
            text-align: center;
            font-weight: bold;
        }

        .grid-item {
            border: solid #E0E0E0;
            border-width: 0 1px 1px 0;
            text-align: center;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <p class="title">What is VOC and TVOC?</p>
    <p>The widespread use of new products and building materials has resulted in increased
        concentrations of indoor pollutants, in particular volatile organic compounds (VOCs). VOCs are a
        large group of carbon-based chemicals with similar chemical properties. TVOC or total volatile
        organic compounds is measure of total VOCs in the air and is measured in ppb (parts per billion)
        or
        ug/m3(micro grams per cubic meter). Airveda monitors and app measure TVOC in ppb.
    </p>
    <p>VOCs may be released from building materials (paints, paint strippers, wood preservatives,
        solvents), industrial processes, traffic emissions, soil, home and personal care products
        (cleansers, disinfectants, cosmetics, air fresheners, aerosol sprays, mosquito repellents,
        gasoline).</p>
    <p class="subtitle">How are VOCs related to health?</p>
    <p>Short term health effects include acute eye, nose, throat irritation, nausea, headaches,
        worsening of asthma or loss of coordination. Extended exposure can lead to kidney damage, liver
        damage, central nervous system effects and even cancer.</p>
    <p class="subtitle">How can we reduce VOCs?</p>
    <ul>
        <li>VENTILATION</li>
    </ul>
    <p>Regular ventilation is an effective way to reduce exposure to VOCs. This can be done either by an
        automatic demand-controlled ventilation system equipped with suitable sensors, or by natural
        ventilation through open windows and doors.</p>
    <ul>
        <li>SOURCE CONTROL</li>
    </ul>
    <p>Before purchasing any chemical-based products - detergents, deodorants, air fresheners,
        adhesives, etc., check the contents on the packet. Conventional laundry detergents, fabric
        softeners, dryer sheets, and air fresheners in solid, spray, and oil form emit volatile organic
        compounds (VOC’s). Dyes, detergents, paint solvents, plastics, pesticides, adhesives,
        lubricants,
        dry cleaning agents release benzene. Also look for quaternary ammonium compounds <a href="https://med.nyu.edu/pophealth/sites/default/files/pophealth/QACs%20Info%20for%20Physicians_18.pdf">QACs</a>,
        especially Quaternium-15 which releases formaldehyde - a known carcinogen. Formaldehyde is also
        found in glues, environmental tobacco smoke, and in the pressed wood used in furniture. WHO
        provides
        a list of commonly used chemicals in detergents, dyes and paints in its guidelines for indoor
        air
        quality, which can be <a href="http://www.euro.who.int/__data/assets/pdf_file/0009/128169/e94535.pdf">found
            here</a>.
        Do
        not unnecessarily store large amounts of such chemicals in the house to prevent leaks and make
        sure
        you follow directions (how and how much to use) on their labels. When buying new furniture allow
        them to off-gas before bringing them into the house.</p>
    <ul>
        <li>AIR PURIFICATION</li>
    </ul>
    <p>Air cleaning devices equipped with suitable activated carbon flters are an effective way to
        reduce the concentration of VOCs in indoor air, in particular in locations where ventilation
        with
        outside air is not appropriate.</p>

    <p class="subtitle">Levels of TVOC</p>
    <div class="grid-container">
        <div class="grid-item grid-header">TVOC (ppm)</div>
        <div class="grid-item grid-header">Health Impact</div>
        <div class="grid-item" style="color:#17AF35">0-219</div>
        <div class="grid-item">Good</div>
        <div class="grid-item" style="color:#74CB40">220-324</div>
        <div class="grid-item">Satisfactory</div>
        <div class="grid-item" style="color:#E1CB43">325-500</div>
        <div class="grid-item">Moderate
        </div>
        <div class="grid-item" style="color:#E08638">Poor<br />500+</div>
        <div class="grid-item">Poor
        </div>
    </div>
</body>

</html>