<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0 auto;
            max-width: 700px;
        }

        body {
            font-family: roboto, sans-serif;
            font-size: 14px;
            margin-left: 16px;
        }

        .yellow-range {
            display: inline;
            padding: 4px;
            background-color: #D9C235;
        }

        .green-range {
            display: inline;
            padding: 4px;
            background-color: #25CC68;
        }

        .paragraph {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <p class="paragraph">
        Temperature is a measure of how hot or cold an object is, or how hot or cold a space is. An
        ideal
        room temperature is the range in which one feels comfortable when wearing typical indoor
        clothing. While variations in humidity or clothing can impact the comfortable temperature range,
        a suggested typical range is between 18 °C to 27 °C (64.4 °F to 80.6 °F).</p>
    <br>
    <p class="yellow-range">0 to 17 °C (32 °F to 62.6 °F)</p>
    <p class="paragraph">
        Low temperatures can cause reduced blood pressure and muscular spasms. Additionally
        the common cold virus tends to stay alive in cool air longer, especially when humidity levels
        are low too. Sleeping in cold rooms can cause a lowering of heart rate beyond the normal range.
        Working in cold areas can cause a loss of concentration due to lowered heart rate and blood
        pressure.<br><br>
        Turn on heating to bring the room temperature to the normal limit. If you live in very cold
        area, wear enough clothing to keep your body warm. Layer your clothing to provide better
        insulation.</p>
    <br>
    <p class="green-range">18 °C to 27 °C (64.4 °F to 80.6 °F)</p>
    <p class="paragraph">
        This is the ideal range for room temperature, when combined with an optimum humidity level of
        30% to 60%. However, bacteria and fungi love this temperature range as much as you do -
        comfortable temperature combined with high humidity are conducive for growth of bacteria, mold
        and fungi. <br><br>
        Ensure that humidity levels are within prescribed limits to enjoy this ideal
        temperature range.</p>
    <br>
    <p class="yellow-range">28 °C to 50 °C (82.4 °F to 122 °F)</p>
    <p>
        High temperatures may lead to dehydration and loss of body salts due to excessive sweating,
        which in turn reduces blood pressure. Some people may experience headaches and dizziness.
        <br><br>
        Turn on air conditioning or use fans. Wear light clothing. Drink plenty of fluids to keep
        yourself hydrated.</p>
    <br>
    <i style="font-size: 12px">Disclaimer: These suggestions are generic guidelines, and may vary in case of people
        with
        special
        needs such as infants, patients and elderly people.</i>
</body>

</html>