<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0 auto;
            max-width: 700px;
        }

        body {
            font-family: roboto, sans-serif;
            font-size: 14px;
            margin-left: 16px;
        }

        .yellow-range {
            display: inline;
            padding: 4px;
            background-color: #D9C235;
        }

        .green-range {
            display: inline;
            padding: 4px;
            background-color: #25CC68;
        }

        .paragraph {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <p class="paragraph">
        Relative Humidity (RH) is a ratio that provides a measure of the amount of moisture present in
        the air in any space. Relative humidity is normally expressed as a percentage - a higher
        percentage indicating that the air is more humid. While humidity is dependent on the temperature
        of a place, EPA recommends indoor humidity stays between 30% and 60%.
    </p>
    <br>
    <p class="yellow-range">0 to 29%</p>
    <p class="paragraph">
        Low humidity can cause the tissue lining nasal passages to dry, crack and become more
        susceptible to infection. Extremely low humidity levels (less than 20%) may cause eye
        irritation, nosebleeds, and aggravated allergies.
        <br><br>
        Turn on a humidifier to bring the humidity in the room to optimum level. In the absence of a
        humidifier, you can boil some water, keep indoor plants or hang wet clothes in your room to
        increase humidity.
    </p>
    <br>
    <p class="green-range">30% to 60%</p>
    <p class="paragraph">
        This is the ideal range for indoor relative humidity. Coupling humidity in this range with an
        optimum temperature of 18 °C to 27 °C (64.4 °F to 80.6 °F) will ensure that your home/workplace
        stays free from mold and bacteria, also reducing the chances of allergies.
        <br><br>
        As much as possible, regulate the humidity in your indoor spaces and bring it to this level so
        you can breathe well.
    </p>
    <br>
    <p class="yellow-range">61% to 100%</p>
    <p>
        High humidity levels, especially when combined with moderate indoor temperature, make your house
        a breeding ground for mold. Mold not only causes damage to your furniture and tapestry, it's
        associated with a variety of health problems such as sneezing, skin rashes, eye irritation and
        breathing discomfort. Extreme humidity may trigger asthma attacks. High heat combined with high
        humidity can make it difficult for the body to cool itself, leading to dehydration and even heat
        stroke.
        <br><br>
        Use a de-humidifer and/or air conditioner to bring down the humidity levels. In the absence of a
        de-humidifer, you can also keep some baking soda in your room to absorb excess humidity, and
        install vent fans in kitchens, bathrooms and laundry rooms.
    </p>

    <br>
    <i style="font-size: 12px">Disclaimer: These suggestions are generic guidelines, and may vary in
        case of people with special needs such as infants, patients and elderly people.</i>
</body>

</html>